CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Zn+2]	TOX22517	multi_component
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ca+2]	TOX19719	multi_component
O=[N+]([O-])c1cc([As](=O)(O)O)ccc1O	TOX956	no_non_salt
O=C([O-])c1ccccc1O	TOX1708	no_non_salt
[I-].[K+]	TOX14836	no_non_salt
C[Si](C)(C)N[Si](C)(C)C	TOX5395	no_non_salt
CCCCC(=O)[O-]	TOX28635	no_non_salt
CCC[Si](OC)(OC)OC	TOX22494	no_non_salt
O=[N+]([O-])c1ccc([As](=O)(O)O)cc1	TOX25007	no_non_salt
[Cu]I	TOX21803	no_non_salt
CO[Si](C)(C)OC	TOX22379	no_non_salt
O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Mg+2]	TOX27484	multi_component
C[Hg]Cl	TOX813	no_non_salt
[Hg+2]	TOX811	no_non_salt
CCC[n+]1ccn(C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX29083	multi_component
O=[Cr](=O)([O-])O[Cr](=O)(=O)[O-]	TOX12061	no_non_salt
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	TOX28905	multi_component
CC(=O)O[Cr](O)OC(C)=O.CC(=O)O[Cr](O)OC(C)=O.CC(=O)O[Cr](OC(C)=O)OC(C)=O	TOX24935	no_non_salt
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1.Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1.O=C([O-])c1cc2ccccc2c(Cc2c(O)c(C(=O)[O-])cc3ccccc23)c1O	TOX3545	multi_component
CC(C)(N)CO	TOX7032	no_non_salt
NC(CO)(CO)CO	TOX3723	no_non_salt
CO[Si](CCCS)(OC)OC	TOX24428	no_non_salt
O=[Zr](Cl)Cl	TOX29361	no_non_salt
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1	TOX17248	multi_component
CCCC[Sn](CCCC)(OC(C)=O)OC(C)=O	TOX419	no_non_salt
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O.CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O	TOX6053	multi_component
CC(=O)OC(C)C(=O)OCC[N+](C)(C)C.CC(=O)OC(C)C(=O)OCC[N+](C)(C)C.O=S(=O)([O-])c1cccc2c(S(=O)(=O)[O-])cccc12	TOX28591	multi_component
CCO[Si](C)(CCCOCC1CO1)OCC	TOX24638	no_non_salt
CCCCCCCC/C=C/C(=O)[O-].CCCCCCCC/C=C/C(=O)[O-]	TOX31685	multi_component
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1.CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1.O=S(=O)(O)CCS(=O)(=O)O	TOX27811	multi_component
O=C(O)CNC(=O)c1ccccc1	TOX26073	no_non_salt
C[C@@H](O)C(=O)O	TOX27030	no_non_salt
O=S(=O)([O-])[O-].[Na+].[Na+]	TOX1291	no_non_salt
[O-][Cl+3]([O-])([O-])[O-]	TOX4515	no_non_salt
[Ba+2]	TOX131	no_non_salt
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	TOX20710	no_non_salt
CC[Sn](Br)(CC)CC	TOX20712	no_non_salt
N=C(N)NN.N=C(N)NN	TOX26016	multi_component
OC[C@H]1OC(S[Au])[C@H](O)[C@@H](O)[C@@H]1O	TOX26013	no_non_salt
CCCCCCCCCCCCOS(=O)(=O)[O-]	TOX6031	no_non_salt
COC(CNC(=O)c1ccccc1OCC(=O)O)C[Hg]O	TOX26902	no_non_salt
CC(=O)Nc1cc([As](=O)(O)O)ccc1O	TOX25847	no_non_salt
CCCCCC(C)N.CCCCCC(C)N	TOX25845	multi_component
C[n+]1c2cc(N)ccc2cc2ccc(N)cc21.Nc1ccc2cc3ccc(N)cc3nc2c1	TOX25848	multi_component
CC(C)(C)N	TOX4681	no_non_salt
c1ccc(B(c2ccccc2)c2ccccc2)cc1	TOX7345	no_non_salt
CCO[Si](OCC)(OCC)c1ccccc1	TOX24462	no_non_salt
C=C1c2c(Cl)ccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12.O=C(O)c1cc(S(=O)(=O)O)ccc1O	TOX25596	multi_component
Cl[Pd]Cl	TOX5824	no_non_salt
Cc1occc1C(=O)Nc1ccc(C(=O)N2CCC(F)(F)/C(=C\C(=O)N3CCC(N4CCCCC4)CC3)c3ccccc32)cc1.Cc1occc1C(=O)Nc1ccc(C(=O)N2CCC(F)(F)/C(=C\C(=O)N3CCC(N4CCCCC4)CC3)c3ccccc32)cc1	TOX28150	multi_component
[TlH2+]	TOX4331	no_non_salt
[Fe+2].c1cc[cH-]c1.c1cc[cH-]c1	TOX5326	multi_component
O=C([O-])c1ccccc1O.O=C([O-])c1ccccc1O.[Zn+2]	TOX28550	no_non_salt
Cl[Ba]Cl	TOX24508	no_non_salt
Cc1cc(C(=O)O)c(C)n1-c1cccc(C(=O)O)c1.O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46	TOX25108	multi_component
O=C([O-])CC(O)(CC(=O)O)C(=O)[O-]	TOX79	no_non_salt
CC(=O)O[Si](C)(OC(C)=O)OC(C)=O	TOX7565	no_non_salt
O=C1NS(=O)(=O)c2ccccc21	TOX1251	no_non_salt
O=C1[N-]S(=O)(=O)c2ccccc21	TOX1253	no_non_salt
CC(=O)[O-].CC(=O)[O-].[Mg+2]	TOX7097	no_non_salt
[Na]I	TOX21125	no_non_salt
CCCCCCCC/C=C\CCCCCCCC(=O)O	TOX5809	no_non_salt
CN(C)CCN(Cc1cccs1)c1ccccn1.CN(C)CCN(Cc1cccs1)c1ccccn1	TOX27404	multi_component
N[C@@H](CCC(=O)O)C(=O)O	TOX27155	no_non_salt
NC(=O)NC1N=C(O[AlH3](O)O)NC1=O	TOX31563	no_non_salt
CP(=O)([O-])OCCC[Si](O)(O)O	TOX24834	no_non_salt
C=C[Si](OC(=C)C)(OC(=C)C)OC(=C)C	TOX24839	no_non_salt
O=S(=O)(O)NC1CCCCC1	TOX21809	no_non_salt
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1.CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1	TOX28578	multi_component
O=[Mo](=O)=O	TOX899	no_non_salt
C[N+](C)(C)CCO	TOX325	no_non_salt
O=[Cr]O[Cr]=O	TOX326	no_non_salt
[Cr+3]	TOX327	no_non_salt
C1CNCCN1	TOX27096	no_non_salt
C[Sn](C)(Cl)Cl	TOX7304	no_non_salt
OCC(O)CO	TOX662	no_non_salt
Cc1ccc(S(=O)(=O)O)cc1.O	TOX24316	no_non_salt
O=S(=O)(O)O	TOX9683	no_non_salt
[Fe+2]	TOX9688	no_non_salt
CC(C)(C)C(=O)O	TOX6432	no_non_salt
O=S(=O)([O-])c1ccc2ccccc2c1	TOX21442	no_non_salt
[NH3+]O.[NH3+]O	TOX5424	multi_component
Cl[V](Cl)(C1C=CC=C1)C1C=CC=C1	TOX4616	no_non_salt
CCCC[Sn](Cl)(Cl)Cl	TOX9210	no_non_salt
C[Si](Cl)(c1ccccc1)c1ccccc1	TOX7116	no_non_salt
Cl[Nd](Cl)Cl	TOX24760	no_non_salt
CCO[Si](CCC1CCC2OC2C1)(OCC)OCC	TOX24762	no_non_salt
[Co+2]	TOX340	no_non_salt
CN(C)C(=S)[S-].CN(C)C(=S)[S-].[Cu+2]	TOX345	multi_component
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1.O=C(O)CCC(=O)O	TOX28652	multi_component
NC(CO)(CO)CO	TOX24373	no_non_salt
CCO[Si](OCC)(OCC)OCC	TOX6450	no_non_salt
O=C(O)C(Cl)Cl	TOX428	no_non_salt
Oc1cc(Cl)c(Cl)cc1Cl	TOX4359	no_non_salt
C=C(C)C(=O)O[Sn](CCCC)(CCCC)CCCC	TOX15204	no_non_salt
O=C(O)c1ccco1	TOX21420	no_non_salt
Cl[Yb](Cl)Cl	TOX27117	no_non_salt
N=C(N)N.N=C(N)N.O=C(O)O	TOX9189	multi_component
[PbH2+2]	TOX11521	no_non_salt
C=C(C)C(=O)OCCC[Si](OC)(OC)OC	TOX9237	no_non_salt
CCN(CC)CCc1c[nH]c2ccccc12.CCN(CC)CCc1c[nH]c2ccccc12	TOX28821	multi_component
O=C([O-])C1O[Sb]2OC(=O)C(O2)C(C(=O)[O-])O[Sb]2OC(=O)C1O2	TOX96	no_non_salt
CC(=O)O[Hg]c1ccccc1	TOX1150	no_non_salt
O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	TOX1409	no_non_salt
NC1CCCCC1	TOX361	no_non_salt
CCO[Si](CCCNC(N)=O)(OCC)OCC	TOX24493	no_non_salt
C/N=C(\NC)NCc1ccccc1.C/N=C(\NC)NCc1ccccc1	TOX28674	multi_component
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]12)c1csc(N)n1.CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]12)c1csc(N)n1	TOX26646	multi_component
CC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX27916	multi_component
CCCC[N+]1(C)CCCC1.N#CN=C=[N-]	TOX27915	multi_component
CCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX27918	multi_component
CC1=C2N=C(C=C3N=C(C(C)=C4[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@](C)([C@@H]5N=C1[C@](C)(CCC(=O)NC[C@@H](C)OP(=O)([O-])O[C@@H]1[C@@H](CO)O[C@H](n6cnc7cc(C)c(C)cc76)[C@@H]1O)[C@H]5CC(N)=O)N4[Co+]C#N)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]2CCC(N)=O	TOX24346	no_non_salt
[Fe+3]	TOX622	no_non_salt
CN(C)C(=S)[S-].CN(C)C(=S)[S-].CN(C)C(=S)[S-].[Fe+3]	TOX624	multi_component
OB(O)O	TOX194	no_non_salt
O=C(O)[C@H](O)[C@@H](O)C(=O)O	TOX3632	no_non_salt
CCCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX29295	multi_component
O=C(O)CC(O)C(=O)O	TOX7640	no_non_salt
C=C(C)C(=O)OCCC[Si](Cl)(Cl)Cl	TOX7647	no_non_salt
C[N+](C)(C)CCO	TOX27467	no_non_salt
CCCC(=O)OCC	TOX20111	no_non_salt
[Cu+2]	TOX20449	no_non_salt
OCCN(CCO)CCO	TOX1392	no_non_salt
CCCC[Sn](CCCC)(CCCC)CCCC	TOX2153	no_non_salt
Cl[In](Cl)Cl	TOX13566	no_non_salt
O=CO[AlH3](OC=O)OC=O	TOX24724	no_non_salt
CCCC(=O)[O-]	TOX17672	no_non_salt
CC(=O)O[AlH3](O)O	TOX24723	no_non_salt
[As]#[In]	TOX3825	no_non_salt
COS(=O)(=O)[O-]	TOX22406	no_non_salt
Cc1ccc(S(=O)(=O)O)cc1	TOX6701	no_non_salt
C=C[Si](OC(C)=O)(OC(C)=O)OC(C)=O	TOX24938	no_non_salt
COCCCCCCCCOCCC[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C	TOX20611	no_non_salt
[Ba+2]	TOX28471	no_non_salt
O=S(=O)([O-])[O-].[Li+].[Li+]	TOX28472	no_non_salt
Cl[Si](Cl)(c1ccccc1)c1ccccc1	TOX6494	no_non_salt
CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1.CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1	TOX25467	multi_component
C=CC(=O)O[Sn](CCCC)(CCCC)CCCC	TOX24796	no_non_salt
CC(=O)O	TOX4394	no_non_salt
[Ni+2].c1cc[cH-]c1.c1cc[cH-]c1	TOX5709	multi_component
C=C[Si](C)(C)O[Si](C)(C)C=C	TOX18810	no_non_salt
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[Ba+2]	TOX25079	no_non_salt
O=C(CO)[C@@H](O)[C@H](O)[C@@H](O)C(=O)[O-].O=C(CO)[C@@H](O)[C@H](O)[C@@H](O)C(=O)[O-]	TOX25078	multi_component
CNC.O=C(O)COc1ccc(Cl)cc1Cl	TOX4896	multi_component
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2.CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2	TOX29379	multi_component
CCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX29090	multi_component
NC(CCC(=O)O)C(=O)O	TOX29095	no_non_salt
O=S(=O)(O)C(F)(F)F	TOX24397	no_non_salt
c1ccc([Bi](c2ccccc2)c2ccccc2)cc1	TOX22498	no_non_salt
CCO[Si](C)(OCC)OCC	TOX22490	no_non_salt
CCCCC[Si](OCC)(OCC)OCC	TOX22491	no_non_salt
CCCC[Sn](Cl)(Cl)CCCC	TOX7292	no_non_salt
CO[Si](OC)(OC)OC	TOX7291	no_non_salt
C=CCCCCCCCCC(=O)O	TOX15001	no_non_salt
[Cd+2]	TOX226	no_non_salt
CCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX29146	multi_component
c1ccc([Hg]c2ccccc2)cc1	TOX22130	no_non_salt
CO[Si](CCCn1c(=O)n(CCC[Si](OC)(OC)OC)c(=O)n(CCC[Si](OC)(OC)OC)c1=O)(OC)OC	TOX24896	no_non_salt
[SnH2+2]	TOX1351	no_non_salt
COCCO	TOX4182	no_non_salt
C1=CCC([Ti+2]C2=CC=CC2)=C1	TOX1354	no_non_salt
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3.CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	TOX28159	multi_component
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	TOX3244	no_non_salt
O=[Se]([O-])[O-]	TOX12077	no_non_salt
CC(C)(CO)[C@@H](O)C(=O)NCCCC(=O)[O-].CC(C)(CO)[C@@H](O)C(=O)NCCCC(=O)[O-]	TOX26653	multi_component
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.CCCCCCCCCCCCc1ccccc1S(=O)(=O)[O-]	TOX29350	multi_component
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O	TOX20980	no_non_salt
CC(=O)NCCCS(=O)(=O)[O-].CC(=O)NCCCS(=O)(=O)[O-]	TOX27529	multi_component
CC[S+](C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX27930	multi_component
CCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX27931	multi_component
Cl[Au](Cl)Cl	TOX24379	no_non_salt
O=C[O-]	TOX9626	no_non_salt
CCO[Si](CC)(OCC)OCC	TOX21962	no_non_salt
CCCCC(=O)O	TOX1655	no_non_salt
O=C(O)Cc1ccccc1	TOX1656	no_non_salt
C[Si](Cn1cncn1)(c1ccc(F)cc1)c1ccc(F)cc1	TOX4235	no_non_salt
O=C(O)c1cccnc1	TOX932	no_non_salt
CCNCC	TOX1909	no_non_salt
C=CC(=O)[O-].C=CC(=O)[O-].[Zn+2]	TOX7768	multi_component
C[Se]CC[C@H](N)C(=O)O	TOX26824	no_non_salt
OC[P+](CO)(CO)CO.OC[P+](CO)(CO)CO	TOX1331	multi_component
[Co+2]	TOX6373	no_non_salt
C[Si](C)(C)O[Si](C)(C)C	TOX6769	no_non_salt
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCC[Si](OC)(OC)OC	TOX15542	no_non_salt
O=S(=O)([O-])CCO	TOX7413	no_non_salt
Cc1ccc([N+](=O)[O-])c2c1O[Hg]2	TOX31427	no_non_salt
CC[Hg]Sc1ccccc1C(=O)[O-]	TOX5540	no_non_salt
CNC(C)(C)Cc1ccccc1.CNC(C)(C)Cc1ccccc1	TOX27760	multi_component
Cl[Dy](Cl)Cl	TOX21909	no_non_salt
FB(F)F	TOX13264	no_non_salt
CCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX27889	multi_component
CCCC[P+](CC)(CCCC)CCCC.CCOP(=O)([O-])OCC	TOX29100	multi_component
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1.COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1	TOX24239	multi_component
Cl[Zr](Cl)(C1=CC=CC1)C1C=CC=C1	TOX6318	no_non_salt
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	TOX6314	no_non_salt
O=C1OC2(c3cc(Br)c([O-])cc3Oc3c2cc(Br)c([O-])c3[Hg]O)c2ccccc21	TOX25545	no_non_salt
CC(=O)[O-].[Na+]	TOX7044	no_non_salt
CC(=O)[O-].[K+]	TOX7043	no_non_salt
CCCCCCCCCCCC(=O)O[Sn](CCCC)(CCCC)OC(=O)CCCCCCCCCCC	TOX4961	no_non_salt
CO[Si](CCCNCCN)(OC)OC	TOX7433	no_non_salt
CNc1ccc(O)cc1.CNc1ccc(O)cc1	TOX5565	multi_component
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.c1ccc(CNCCNCc2ccccc2)cc1	TOX27781	multi_component
CCN[C@@H]1C[C@H](N)[C@@H](OC2OC(CN)=CCC2N)[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O.CCN[C@@H]1C[C@H](N)[C@@H](OC2OC(CN)=CCC2N)[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O	TOX25484	multi_component
CCCCCCCC[Sn](Cl)(Cl)CCCCCCCC	TOX9662	no_non_salt
C1CCNCC1.O=c1[nH]cnc2[nH]cc(CN3CCCCC3)c12	TOX28694	multi_component
CN(C)CCOc1ccccc1Cc1ccccc1.Nc1ccc(C(=O)O)c(O)c1	TOX28693	multi_component
CCCCCCCCCCC(=O)O	TOX1690	no_non_salt
CC(=O)O[AlH3](O)OC(C)=O	TOX24552	no_non_salt
NC(=O)Nc1ccc([As](=O)(O)O)cc1	TOX246	no_non_salt
CC(C)OB(OC(C)C)OC(C)C	TOX7598	no_non_salt
C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)[O-].C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)[O-]	TOX28551	multi_component
CCC(C)(CCC(C)C)C(=O)[O-].CCC(C)(CCC(C)C)C(=O)[O-].[Zn+2]	TOX27040	multi_component
O=S(=O)(O)c1ccc2ccccc2c1	TOX24788	no_non_salt
O=C(O)c1ccc(C(=O)O)cc1	TOX6080	no_non_salt
C[C@@H](CN(C)C)CN1c2ccccc2Sc2ccccc21.C[C@@H](CN(C)C)CN1c2ccccc2Sc2ccccc21	TOX25560	multi_component
CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1.CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1.O=S(=O)(O)c1cccc2c(S(=O)(=O)O)cccc12	TOX25566	multi_component
[O-]c1cc(Cl)c(Cl)cc1Cl	TOX21336	no_non_salt
O=C([O-])C(=O)[O-].[Ca+2]	TOX7214	no_non_salt
O=C([O-])c1ccccc1	TOX7219	no_non_salt
Br[Ca]Br	TOX24577	no_non_salt
NCCN	TOX24570	no_non_salt
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O	TOX27687	multi_component
O=C(O)CCc1ccccc1	TOX27064	no_non_salt
CCC(C)(CCC(C)C)C(=O)[O-].CCC(C)(CCC(C)C)C(=O)[O-]	TOX24902	multi_component
CCOC(=O)/C=C(\C)O[Ti](O/C(C)=C/C(=O)OCC)(OC(C)C)OC(C)C	TOX24903	no_non_salt
CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC	TOX166	no_non_salt
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	TOX2977	no_non_salt
P#[In]	TOX11444	no_non_salt
[Mn+2]	TOX7279	no_non_salt
CCn1cc[n+](C)c1.N#C[S-]	TOX27860	multi_component
CC(=O)CCC(=O)[O-].CC(=O)CCC(=O)[O-]	TOX26539	multi_component
O=C([O-])[O-].[Sr+2]	TOX9651	no_non_salt
[O-][Cl+3]([O-])([O-])[O-]	TOX27003	no_non_salt
CC(C)O[Ti](OCCN(CCO)CCO)(OCCN(CCO)CCO)OC(C)C	TOX24928	no_non_salt
O=C([O-])c1ccccc1	TOX140	no_non_salt
O=C(O)c1ccccc1	TOX143	no_non_salt
O=C(O)C(O)C(O)C(=O)O	TOX26986	no_non_salt
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2.CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2	TOX20724	multi_component
O=C(O)c1ccc([Hg]Cl)cc1	TOX20725	no_non_salt
CCCO[Si](OCCC)(OCCC)OCCC	TOX22382	no_non_salt
O=[Cd]	TOX4715	no_non_salt
CCn1cc[n+](C)c1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX29091	multi_component
[Be+2]	TOX4603	no_non_salt
CC/C(C)=N/O[Si](C)(O/N=C(\C)CC)O/N=C(\C)CC	TOX7823	no_non_salt
F[B-](F)(F)F	TOX17015	no_non_salt
O=C([O-])CC(S[Au])C(=O)[O-]	TOX28912	no_non_salt
O=C(O)c1cc2ccccc2c(Cc2c(O)c(C(=O)O)cc3ccccc23)c1O	TOX28910	no_non_salt
C[N+](C)(C)CCO	TOX28916	no_non_salt
CC(C)=O	TOX1482	no_non_salt
CO[Si](OC)(OC)c1ccccc1	TOX20700	no_non_salt
C[Si](C)(CCCN)O[Si](C)(C)CCCN	TOX24621	no_non_salt
CCOC(=O)/C=C(/C)O[AlH3](OC(C)CC)OC(C)CC	TOX24622	no_non_salt
[2H]C([2H])([2H])[C@H](N)Cc1ccccc1.[2H]C([2H])([2H])[C@H](N)Cc1ccccc1	TOX27823	multi_component
[Zn+2]	TOX18770	no_non_salt
C[SiH](C)O[Si](C)(C)O[Si](C)(C)O[SiH](C)C	TOX24759	no_non_salt
CCCCO[AlH3](OCCCC)OCCCC	TOX7518	no_non_salt
Oc1ccccc1[Hg]Cl	TOX22224	no_non_salt
C[N+](C)(C)CCO	TOX28938	no_non_salt
C=C[Si](OCCOC)(OCCOC)OCCOC	TOX7356	no_non_salt
O=S(=O)(O)c1ccc(Cl)cc1	TOX24473	no_non_salt
CCO[Si](CCCS)(OCC)OCC	TOX24479	no_non_salt
O1[As]2O[As]3O[As]1O[As](O2)O3	TOX103	no_non_salt
O=S(=O)([O-])O.[Na+]	TOX13983	no_non_salt
N[Pt](N)(Cl)Cl	TOX4983	no_non_salt
CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1	TOX14981	no_non_salt
CCCCCCCCCC[N+](C)(CCCCCCCCCC)CCC[Si](OC)(OC)OC	TOX15589	no_non_salt
O=C([O-])[C@H](CC(=O)N1C[C@H]2CCCC[C@H]2C1)Cc1ccccc1.O=C([O-])[C@H](CC(=O)N1C[C@H]2CCCC[C@H]2C1)Cc1ccccc1	TOX26728	multi_component
C=C[Si](OC)(OC)OC	TOX9240	no_non_salt
CCCCCCCCCCCCCCCCCC(=O)[O-].OCC[NH+](CCO)CCO	TOX6219	no_non_salt
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	TOX7169	no_non_salt
CC1=C2N=C(C=C3N=C(C(C)=C4N([Co+]C[C@H]5O[C@@H](n6cnc7c(N)ncnc76)[C@H](O)[C@@H]5O)C(C(CC(N)=O)C4(C)CCC(=O)NCC(C)OP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@H](n5cnc6cc(C)c(C)cc65)[C@@H]4O)C4(C)N=C1C(CCC(N)=O)C4(C)CC(N)=O)C(CCC(N)=O)C3(C)C)C(CCC(N)=O)C2(C)CC(N)=O	TOX26009	no_non_salt
Nc1ccc([As](=O)([O-])O)cc1	TOX6022	no_non_salt
CO[Si](C)(OC)OC	TOX7370	no_non_salt
CCNCC	TOX24320	no_non_salt
C[C@H](C(=O)[O-])c1cccc(Oc2ccccc2)c1.C[C@H](C(=O)[O-])c1cccc(Oc2ccccc2)c1	TOX25587	multi_component
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O.COC(N)(CO)CO	TOX25582	multi_component
N[Pt]1(N)OC(=O)C2(CCC2)C(=O)O1	TOX26742	no_non_salt
O=[Se](O)O	TOX4300	no_non_salt
NC(N)=[Se]	TOX4303	no_non_salt
O=C([O-])[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	TOX7966	no_non_salt
C[Si](NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1	TOX24842	no_non_salt
F[B-](F)(F)F	TOX1477	no_non_salt
CCO[Si](CCCCl)(OCC)OCC	TOX9267	no_non_salt
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O.C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O	TOX863	multi_component
C[Si](C)(C)Cl	TOX4822	no_non_salt
Nc1ccc([As](=O)(O)O)cc1	TOX15138	no_non_salt
CCC(=O)[O-].CCC(=O)[O-]	TOX7556	no_non_salt
CO.COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl	TOX28977	multi_component
O=[Se]=O	TOX1264	no_non_salt
O=S(=O)(O)c1ccccc1	TOX4568	no_non_salt
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-].CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-]	TOX24303	multi_component
O=C(O)C(=O)O	TOX5816	no_non_salt
CCN(CC)CC	TOX4366	no_non_salt
O=c1c2ccccc2[se]n1-c1ccccc1	TOX25150	no_non_salt
O=C(O)CC(O)(CC(=O)O)C(=O)O	TOX332	no_non_salt
O=C([O-])CC(O)C(=O)[O-]	TOX26831	no_non_salt
O=S(=O)(OC[C@H]1O[C@H](O[C@]2(COS(=O)(=O)O[AlH3](O)O)O[C@H](COS(=O)(=O)O[AlH3](O)O)[C@@H](OS(=O)(=O)O[AlH3](O)O)[C@@H]2OS(=O)(=O)O[AlH3](O)O)[C@H](OS(=O)(=O)O[AlH3](O)O)[C@@H](OS(=O)(=O)O[AlH3](O)O)[C@@H]1OS(=O)(=O)O[AlH3](O)O)O[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)[AlH3](O)O	TOX28892	no_non_salt
CC(O)CO	TOX1206	no_non_salt
CCO[Si](CCC#N)(OCC)OCC	TOX7334	no_non_salt
CCO[Si](CCCN)(OCC)OCC	TOX7333	no_non_salt
CI.CN1[C@H]2CC[C@@H]1CC(OC(=O)c1c[nH]c3ccccc13)C2	TOX25814	multi_component
CCn1cc[n+](C)c1.N#CN=C=[N-]	TOX27940	multi_component
CCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX27943	multi_component
O=C(O)c1ccccc1O.OCCN(CCO)CCO	TOX27945	no_non_salt
CCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX27944	multi_component
COP(=O)([O-])OC.Cn1cc[n+](C)c1	TOX27946	multi_component
[Fe+2]	TOX9695	no_non_salt
CS(=O)(=O)O	TOX6422	no_non_salt
C[Si](C)(C)C	TOX6423	no_non_salt
Cl[Zn]Cl	TOX15013	no_non_salt
O=C1[N-]S(=O)(=O)c2ccccc21	TOX1992	no_non_salt
CCC(=O)[O-]	TOX1996	no_non_salt
CCCCCCCC[Si](OCC)(OCC)OCC	TOX9246	no_non_salt
C[Sn](Cl)(Cl)Cl	TOX7346	no_non_salt
O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O	TOX16760	no_non_salt
Oc1cccc2cccnc12.Oc1cccc2cccnc12	TOX5436	multi_component
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2C.C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2C	TOX28836	multi_component
O=C(O)[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO	TOX28787	no_non_salt
CO[Si](CCCNCCC[Si](OC)(OC)OC)(OC)OC	TOX13825	no_non_salt
C=C[Si](OCC)(OCC)OCC	TOX24463	no_non_salt
O=S(=O)([O-])NC1CCCCC1	TOX355	no_non_salt
Cl[Ni]Cl	TOX20316	no_non_salt
CCP(CC)(CC)=[Au]S[C@H]1O[C@@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O	TOX115	no_non_salt
CO[Si](CCCOCC1CO1)(OC)OC	TOX7489	no_non_salt
[Cr+2].c1cc[cH-]c1.c1cc[cH-]c1	TOX4615	multi_component
Cl[Sb](Cl)Cl	TOX24161	no_non_salt
CCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX27923	multi_component
N=C(N)NCC1COC2(CCCCC2)O1.N=C(N)NCC1COC2(CCCCC2)O1	TOX25432	multi_component
CC(C)(C)NCC(O)c1cc(O)cc(O)c1.CC(C)(C)NCC(O)c1cc(O)cc(O)c1	TOX25437	multi_component
O=[Bi]Cl	TOX181	no_non_salt
Nc1ccc2cc3ccc(N)cc3nc2c1.Nc1ccc2cc3ccc(N)cc3nc2c1	TOX23777	multi_component
[Br-].[Na+]	TOX14903	no_non_salt
[Co+2].c1cc[cH-]c1.c1cc[cH-]c1	TOX4840	multi_component
O=C1[N-]S(=O)(=O)c2ccccc21.O=C1[N-]S(=O)(=O)c2ccccc21	TOX27459	no_non_salt
O=C([O-])C[C@H](O)CC(O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1	TOX26448	multi_component
O=C(O)[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(=O)O	TOX28666	no_non_salt
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX27902	multi_component
CCCCCC(=O)O	TOX1607	no_non_salt
O=C(O)CCCCC(=O)O	TOX1605	no_non_salt
CCCCCCCCCCCCCCCC(=O)O	TOX1602	no_non_salt
CCCCCCC(=O)O	TOX1600	no_non_salt
Cc1ccc(S(=O)(=O)[O-])cc1.[Na+]	TOX7736	no_non_salt
CC1C=[C-]C=C1.[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn+]	TOX7738	multi_component
O=C(O)CCC(=O)O	TOX3602	no_non_salt
Oc1ccc([Hg]Cl)cc1	TOX26872	no_non_salt
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)[O-].CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)[O-]	TOX20438	multi_component
C1CNCCN1	TOX1164	no_non_salt
C[Si](C)=O	TOX3833	no_non_salt
C=C[Si]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1	TOX18808	no_non_salt
NC1CCCCC1.NC1CCCCC1.O=P(O)(O)OC[C@H](O)CO	TOX26603	no_non_salt
CC(C)NCC(O)c1cc(O)cc(O)c1.CC(C)NCC(O)c1cc(O)cc(O)c1	TOX25391	multi_component
CCOC(=O)NCCC[Si](OCC)(OCC)OCC	TOX24856	no_non_salt
CCO[Si](CC(C)C)(OCC)OCC	TOX24857	no_non_salt
CCO[Si](CCCSSSSCCC[Si](OCC)(OCC)OCC)(OCC)OCC	TOX9362	no_non_salt
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](OC3OC(CN)=CCC3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O.CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](OC3OC(CN)=CCC3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O	TOX25479	multi_component
NC1CCCCC1	TOX3996	no_non_salt
CN(C)C(=S)[S-].CN(C)C(=S)[S-].[Zn+2]	TOX1464	multi_component
CCCCN(CCCC)C(=S)[S-].CCCCN(CCCC)C(=S)[S-].[Zn+2]	TOX1462	multi_component
[Zn+2]	TOX1461	no_non_salt
CC(O)C(=O)[O-].CC(O)C(=O)[O-]	TOX236	no_non_salt
[Ca+2].[Cl-].[Cl-]	TOX235	no_non_salt
CCCCCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX29153	multi_component
CCCCCCCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX29154	multi_component
[Hg+2]	TOX22124	no_non_salt
[Hg+2]	TOX22123	no_non_salt
Cl[Hg]c1ccccc1	TOX22129	no_non_salt
C[SiH](O[Si](C)(C)C)O[Si](C)(C)C	TOX18795	no_non_salt
[SbH6+3]	TOX9283	no_non_salt
O=P(O)(O)O	TOX4263	no_non_salt
N=C(N)N1CCc2ccccc2C1.N=C(N)N1CCc2ccccc2C1	TOX27755	multi_component
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	TOX9617	no_non_salt
COc1ccc(C[C@H](C)NC[C@@H](O)c2ccc(O)c(NC=O)c2)cc1.COc1ccc(C[C@H](C)NC[C@@H](O)c2ccc(O)c(NC=O)c2)cc1	TOX25679	multi_component
CCCCCCCCCCCCCCCCCC(=O)O	TOX1642	no_non_salt
CCCCN(CCCC)C(=S)S[Ni]SC(=S)N(CCCC)CCCC	TOX927	no_non_salt
[Ni+2]	TOX928	no_non_salt
CCCCCCCCCCCCCCCCCC(=O)O[AlH3](O)O	TOX28623	no_non_salt
CO[Si](CCCNc1ccccc1)(OC)OC	TOX24648	no_non_salt
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Fe+3]	TOX7774	no_non_salt
O=[N+]([O-])O[Cd]O[N+](=O)[O-]	TOX24504	no_non_salt
CCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX29285	multi_component
CBr.CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1	TOX26832	multi_component
ClCc1ccccc1.O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46	TOX26830	multi_component
COC(=O)NCCC[Si](OC)(OC)OC	TOX24881	no_non_salt
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Ba+2]	TOX24888	multi_component
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	TOX7184	no_non_salt
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1	TOX7185	no_non_salt
O=C(O)c1ccccc1O	TOX6368	no_non_salt
CC[Ge](Cl)(CC)CC	TOX29341	no_non_salt
CCO	TOX584	no_non_salt
CCCC[Sn](Cl)(CCCC)CCCC	TOX7403	no_non_salt
Cl[In](Cl)Cl	TOX27512	no_non_salt
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314.COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314	TOX27779	multi_component
CCCCCCCCCCCC(=O)O	TOX1590	no_non_salt
OCCNCCO	TOX1932	no_non_salt
CC[Si](OC(C)=O)(OC(C)=O)OC(C)=O	TOX7792	no_non_salt
CC(O)C(=O)O[Hg]c1ccccc1	TOX24525	no_non_salt
O=[Cr](=O)([O-])O[Cr](=O)(=O)[O-]	TOX5948	no_non_salt
CCCCCCCCCCCC(=O)O.OCCN(CCO)CCO	TOX27183	no_non_salt
F[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	TOX22500	no_non_salt
Nc1c(CC(=O)[O-])cccc1C(=O)c1ccc(Br)cc1.Nc1c(CC(=O)[O-])cccc1C(=O)c1ccc(Br)cc1	TOX24206	multi_component
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1.OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	TOX24201	multi_component
N#C[Au-]C#N	TOX24549	no_non_salt
CCCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	TOX27893	multi_component
c1ccc(CNCCNCc2ccccc2)cc1	TOX26563	no_non_salt
CC(O)C(=O)O	TOX3192	no_non_salt
OB(O)O[Hg]c1ccccc1	TOX26308	no_non_salt
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)CO)O[C@@H](CO)[C@H](O)[C@H]1O.CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)CO)O[C@@H](CO)[C@H](O)[C@H]1O	TOX25824	multi_component
C[Si](C)(C)O[Si](O)(O)O	TOX24958	no_non_salt
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1.CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	TOX25794	multi_component
N#C[Fe-2](C#N)(C#N)(C#N)(C#N)N=O	TOX21126	no_non_salt
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1.CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1	TOX5513	multi_component
Cl[Sn](Cl)(Cl)Cl	TOX9679	no_non_salt
O=[Si]=O	TOX9677	no_non_salt
CO[Si](C)(OC)c1ccccc1	TOX24909	no_non_salt
O=C(O)/C=C/C(=O)O	TOX1518	no_non_salt
O=C(O)/C=C\C(=O)O	TOX1517	no_non_salt
CCCC(=O)O	TOX1515	no_non_salt
CCCC=O	TOX1513	no_non_salt
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	TOX7205	no_non_salt
C[As](C)(=O)O	TOX508	no_non_salt
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5.CI	TOX26325	multi_component
CCC(C)(CCC(C)C)C(=O)O[Sn](C)(C)OC(=O)C(C)(CC)CCC(C)C	TOX24978	no_non_salt
O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46.O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46	TOX1721	multi_component
N=C(N)NCc1cccc(I)c1.N=C(N)NCc1cccc(I)c1	TOX25773	multi_component
CCCCCCCCCCCCOS(=O)(=O)O.OCCN(CCO)CCO	TOX7076	no_non_salt
O=C([O-])C(Cl)Cl	TOX17207	no_non_salt
CCCCCCCCCCCCOS(=O)(=O)[O-]	TOX7462	no_non_salt
